# forcavendasapiddd

./: README.md
Backend/SalesForce.Application/: SalesForce.Application.csproj
Backend/SalesForce.Application/Configuration/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Backend/SalesForce.Application/Services/: CidadeService.cs  ClienteService.cs  CondicaoPagamentoService.cs  EmpresaService.cs  FormaPagamentoService.cs  PedidoService.cs  ProdutoServicoService.cs  UnidadeService.cs
Backend/SalesForce.Application/ViewModels/: CidadeViewModel.cs  ClienteViewModel.cs  CondicaoPagamentoViewModel.cs  EmpresaViewModel.cs  FormaPagamentoViewModel.cs  PedidoItemViewModel.cs  PedidoViewModel.cs  ProdutoServicoViewModel.cs  UnidadeViewModel.cs  UserViewModel.cs
Backend/src/SalesForce.Application/: SalesForce.Application.csproj
Backend/src/SalesForce.Application/Configuration/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Backend/src/SalesForce.Application/Services/: CidadeService.cs  ClienteService.cs  CondicaoPagamentoService.cs  EmpresaService.cs  FormaPagamentoService.cs  PedidoService.cs  ProdutoServicoService.cs  UnidadeService.cs
Backend/src/SalesForce.Application/ViewModels/: CidadeViewModel.cs  ClienteViewModel.cs  CondicaoPagamentoViewModel.cs  EmpresaViewModel.cs  FormaPagamentoViewModel.cs  PedidoItemViewModel.cs  PedidoViewModel.cs  ProdutoServicoViewModel.cs  UnidadeViewModel.cs  UserViewModel.cs
Backend/src/SalesForce.Business/: SalesForce.Domain.csproj
Backend/src/SalesForce.Business/Helpers/: Biblioteca.cs  DateTimeExtention.cs  Utils.cs
Backend/src/SalesForce.Business/Models/: Cidade.cs  Cliente.cs  CondicaoPagamento.cs  Empresa.cs  Endereco.cs  Estado.cs  FormaPagamento.cs  Pedido.cs  PedidoItem.cs  ProdutoServico.cs  StatusPedido.cs  Unidade.cs
Backend/src/SalesForce.Business/Models/Validations/: CidadeValidation.cs  ClienteValidation.cs  CondicaoPagamentoValidation.cs  EmpresaValidation.cs  FormaPagamentoValidation.cs  PedidoItemValidation.cs  (+3 more)
Backend/src/SalesForce.Business/Repositories/: ICidadeRepository.cs  IClienteRepository.cs  ICondicaoPagamentoRepository.cs  IEmpresaRepository.cs  IFormaPagamentoRepository.cs  IPedidoRepository.cs  IProdutoServicoRepository.cs  IUnidadeRepository.cs
Backend/src/SalesForce.Business/Services/: CidadeService.cs  ClienteService.cs  CondicaoPagamentoService.cs  EmpresaService.cs  FormaPagamentoService.cs  ICidadeService.cs  IClienteService.cs  ICondicaoPagamentoService.cs  IEmpresaService.cs  IFormaPagamentoService.cs  IPedidoService.cs  IProdutoServicoService.cs  IUnidadeService.cs  IUser.cs  PedidoService.cs  ProdutoServicoService.cs  UnidadeService.cs
(+112 files in other folders)
