<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SalesForce.Domain</AssemblyName>
    <RootNamespace>SalesForce.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.OpenSource" Version="2019.3.19" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2019.3.19" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SalesForce.Core\SalesForce.Core.csproj" />
  </ItemGroup>

</Project>
